# YCToolLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  yc.gradle
AppProcessLib/: build.gradle
AutoCloserLib/: build.gradle
EasyTtsPlayer/: README.md  build.gradle
EasyTtsPlayer/src/main/java/com/yc/audioplayer/easy/: GetLastSegUtteranceProgressListener.java  InterTtsPlayer.java  MediaTtsManager.java  OriginalTtsManager.java
EasyTtsPlayer/src/main/java/com/yc/audioplayer/powerful/bean/: AudioPlayData.java  AudioTtsMode.java  AudioTtsPriority.java  TtsPlayerConfig.java
EasyTtsPlayer/src/main/java/com/yc/audioplayer/powerful/dispatch/: AudioTaskDispatcher.java  AudioTtsDeque.java
EasyTtsPlayer/src/main/java/com/yc/audioplayer/powerful/inter/: AbstractAudioWrapper.java  DefaultStateListener.java  InterAudio.java  InterPlayListener.java  PlayStateListener.java
EasyTtsPlayer/src/main/java/com/yc/audioplayer/powerful/player/: DefaultTtsPlayer.java  ExoAudioPlayer.java  ExoMediaSourceHelper.java  MediaAudioPlayer.java
EasyTtsPlayer/src/main/java/com/yc/audioplayer/powerful/service/: AudioManager.java  AudioService.java  AudioServiceImpl1.java  AudioServiceImpl2.java  AudioServiceProvider.java
GroupAdapterLib/: build.gradle
GroupAdapterLib/src/androidTest/java/com/ycbjie/groupadapterlib/: ExampleInstrumentedTest.java
GroupAdapterLib/src/main/java/com/ycbjie/adapter/: AbsGroupAdapter.java  AbsGroupedAdapter.java  GroupLayoutManager.java  GroupStructure.java  GroupViewHolder.java  GroupedLayoutManager.java  GroupedManager.java  OnChildClickListener.java  OnFooterClickListener.java  OnHeaderClickListener.java
GroupAdapterLib/src/test/java/com/ycbjie/groupadapterlib/: ExampleUnitTest.java
InterceptorTime/: build.gradle
LocalShareLib/: build.gradle
LongAliveLib/: build.gradle
NtpTimeLib/: build.gradle
SocketIoLib/: build.gradle
SocketIoLib/src/main/java/com/yc/socket/: SocketIoManager.java
ZXingCodeLib/src/main/java/com/yc/zxingcodelib/: BarCodeParse.java
ZxingServerLib/src/main/java/com/yc/zxingserver/demo/: EasyCaptureActivity.java
ZxingServerLib/src/main/java/com/yc/zxingserver/scan/: DecodeThread.java
app/: build.gradle
app/src/androidTest/java/com/ycbjie/ycgroupadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycbjie/ycgroupadapter/: AudioActivity.java  ChildEntity.java  FirstActivity.java  FiveActivity.java  FourActivity.java  GroupEntity.java  GroupedFirstAdapter.java  GroupedFiveAdapter.java  GroupedFourAdapter.java  GroupedListAdapter.java  GroupedSecondAdapter.java  GroupedThirdAdapter.java  MainActivity.java  SecondActivity.java  SixActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  base_recycler_view.xml  item_car_picture_view.xml  item_content_view2.xml  item_text_footer.xml  item_text_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ycbjie/ycgroupadapter/: ExampleUnitTest.java
